# spring-data-gremlin-example

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/example/gremlin/: GremlinApplication.java
src/main/java/com/example/gremlin/annotation/: Edge.java  EdgeFrom.java  EdgeTo.java  Id.java  Property.java  Vertex.java
src/main/java/com/example/gremlin/config/: GremlinConfiguration.java  GremlinProperties.java
src/main/java/com/example/gremlin/controller/: AppController.java  PersonController.java
src/main/java/com/example/gremlin/conversion/result/: GremlinResult.java  GremlinResultEdgeReader.java  GremlinResultVertexReader.java
src/main/java/com/example/gremlin/conversion/source/: GremlinSourceEdgeReader.java  GremlinSourceVertexReader.java
src/main/java/com/example/gremlin/domain/: Network.java  Person.java  Relation.java
src/main/java/com/example/gremlin/model/: App.java  AppVisibleOnCountryRelation.java  Country.java  IModel.java  Keyword.java  KeywordRanksAppRelation.java
src/main/java/com/example/gremlin/projection/: IAgeCount.java
src/main/java/com/example/gremlin/repository/: AppRepository.java  IAppRepository.java  INetworkRepository.java  IPersonRepository.java  IRankRepository.java  IRelationRepository.java  RankRepository.java
src/main/java/com/example/gremlin/service/: AppService.java  IAppService.java  IPersonService.java  PersonService.java
src/main/java/com/example/gremlin/util/: Constants.java  GremlinUtils.java  ModelUtils.java  NumberUtil.java  NumberUtils.java
src/main/resources/: application.properties  gremlin.yml
src/test/java/com/example/gremlin/: GremlinApplicationTests.java
(+8 files in other folders)
